APP_NAME="BSocial"
APP_URL=
APP_PORT="3000"
APP_ENV=dev

DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="bsocial"
DB_USER="root"
DB_PASSWORD="root"
DB_DIALECT="mysql"

JWT_SECRET="f575665ea77fa035986ee8f4"
JWT_REFRESH_SECRET="SyKHoZuFB3qpTXYFZxMAT5svO0nu5ATPboJkFwY0"
JWT_TTL="3600000"
JWT_TTL_REFRESH="604800000"

